
<!DOCTYPE html>
    <head>
        <title>Sign up</title>
        <link rel="stylesheet" href="todolist.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body  class="body">
    
        <div style="margin-top: 10%;">
        <div class="border">
            
            <h1>Sign up</h1>
            <p id="already" class="hide">Already registered</p>
            <form method="post" action="signin.html" onsubmit="return signup()">
                <table cellpadding="20">
                    <tr>
                        <td><input type="text" id="name"  name="name"  required placeholder="name"/></td>
                    </tr>
                    <tr>
                        <td><input type="email" id="email"  name="email"  required placeholder="email"/></td>
                    </tr>
                    <tr>
                        <td><input type="password" id="password"  name="password"  required placeholder="password"/></td>
                    </tr>
                    <tr>
                        <td><button type="submit" >Sign up</button></td>
                        
                    </tr>
                    <tr>
                        <td>Already have an account ? <a href="signin.html">Login here</a></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    <script src="signup.js"></script>
    </body>
</html>
